PORT=8000
MONGO_URI=mongodb+srv://Sushmita_Biswas:excel_123123@cluster0.jb5ncuq.mongodb.net/excel_analytic_platform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=a3046bb532e4bff2d9fee9c99b8716baecba65836557b32c9ba55ef0e34e938f31b92bb340e5360cdce27712ed31fca7531cdc137282d13889df3c2de8f673f4
CLOUD_NAME=dlqkrtod6
API_SECRET=Wtz--S3m6pmvvObbIzG3IqwYkQE
API_KEY=131459836992128
APYHUB_API_KEY=APY0BelhmDHDdv70BIclLT3vR9oZTPsUWiIe7XJLRduIX30rV4n37dzKaRklMxeLXh4gAGQpP
EMAIL_USER=biswassushmita947@gmail.com 
EMAIL_PASS=pjgwijohjhevneqg
SUPERADMIN_PASS=SuperSecurePass123!
SUPERADMIN_EMAIL=superadmin@example.com
